# Server

# Mongodb url
MONGO_URL = ''
# Discord Bot Token
DISCORD_BOT_TOKEN = ''
# Discord Client public key
DISCORD_CLIENT_PUBLIC_KEY = ''
# Discord Client secret key
DISCORD_CLIENT_SECRET_KEY = ''
# Discord Redirect URI
DISCORD_REDIRECT_URI = '/app/login'
# Discord Server ID
DISCORD_SERVER_ID = ''
# Discord Member Role ID
DISCORD_MEMBER_ROLE_ID = ''
# Encryption secret
ENCRYPTION_SECRET = ''
# Encryption algorithm
ENCRYPTION_ALGORITHM = 'aes-256-cbc'
# Encruption bytes
ENCRYPTION_BYTES = '32'

# S3 Bucket access key
AWS_KEY = ''
# S3 Bucket secret access key
AWS_SECRET_KEY = ''
# S3 Bucket region (R2 = auto)
AWS_REGION = ''
# S3 Bucket url
S3_BUCKET_URL = ''
# S3 Bucket name
S3_BUCKET_NAME = ''

# CDN url
PRODUCTION_S3_OBJECT_URL = ''
# R2.dev url
DEVELOPMENT_S3_OBJECT_URL = ''

# Client

# Discord Oauth url
PRODUCTION_DISCORD_OAUTH_URL = ''
DEVELOPMENT_DISCORD_OAUTH_URL = ''
# Session ID Cookie name
SESSION_ID_COOKIE_NAME = ''

# Firebase api key
FIREBASE_API_KEY = ''
# Firebase project Id
FIREBASE_PROJECT_ID = ''

PRODUCTION = '0'
ENVIRONMENT = ''

PRODUCTION_BASE_URL = 'http://localhost:3000'
DEVELOPMENT_BASE_URL = 'http://localhost:3000'